<!DOCTYPE html>
<html lang="ru">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Портфолио ЕТВ</title>
	<meta name="keywords" content="{FIXME}">
	<meta name="description" content="{FIXME}">
	<meta name="viewport" content="width=device-width">
	<link href="html/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="html/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=PT+Serif&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="publish/style.css">

	<!--[if lt IE 9]>
	<link rel="stylesheet" href="publish/style.ie.css">
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="lib/html5shiv.js"></script>
	<![endif]-->

	</head>
	<body class="b-body b-body__profile_etv">
		<div class="b-page b-page__profile_etv">

			<section class="b-header">
				<div class="b-header__top">
					<a class="b-logo" href="http://www.jetstyle.ru/"></a>
					<ul class="b-menu">
						<li class="b-menu__item b-menu__item_active_yes"><span>Портфолио</span></li>
						<li class="b-menu__item"><a href="http://www.jetstyle.ru/2">Услуги</a></li>
						<li class="b-menu__item"><a href="http://www.jetstyle.ru/3">Афиша</a></li>
						<li class="b-menu__item"><a href="http://www.jetstyle.ru/4">Блог</a></li>
						<li class="b-menu__item"><a href="http://www.jetstyle.ru/5">Мы</a></li>
						<li class="b-menu__item"><a href="http://www.jetstyle.ru/6">Контакты</a></li>
					</ul>
					<div class="b-header__contacts">+7 (343) 384-84-81</div>
				</div>
				<div class="b-promo">
					<div class="b-promo__title">
						<div class="b-promo__title-row b-promo__title-row_num_1">
							«Бомбический сайт»<span class="b-promo__copyright">© Заказчик</span>
						</div>
						<div class="b-promo__title-row b-promo__title-row_num_2">
							Для ЕТВ
						</div>
					</div>
					<div class="b-promo__desc">
						Мы разработали сайт <br>
						для екатеринбуржского<br>
						телеканала ЕТВ
					</div>
					<div class="b-button b-button_color_blue">
						Посмотреть видео
					</div>
					<div class="b-promo__rocket">
					</div>
				</div>
			</section>

			<section class="b-section">
				<div class="b-section__wrapper">
					<h2 class="b-section__title b-section__title_color_black">Немного истории</h2>
					<p>
						Жили были ДжетСтайл и ЕТВ.<br>
						Однажды ребята из ЕТВ решили поменять свой сайт и сделать его крутым<br>
						для лонгридов. А ДжетСтайл был рад ему помочь!
					</p>
					<div class="b-animation">
					</div>
					<div class="b-animation">
					</div>
					<p>
						Тут мы начали активное изучение различных лонгридов для ознокомления<br>
						с современными тенденциями.
					</p>
					<div class="b-illustration">
					</div>
					<p>
						После занимательного изучения, и мы начали активную работу.
					</p>
				</div>
			</section>

			<section class="b-section">
				<div class="b-section__wrapper">
					<h2 class="b-section__title b-section__title_color_white">Поиск стиля</h2>
					<p>
						При создании дизайна, нами были опробованы различные цветовые схемы и шрифты.
					</p>
					<div class="b-timeline">
					</div>
				</div>
			</section>

			<section class="b-section">
				<div class="b-section__wrapper">
					<p>
						Особое внимание уделялость постановке элементов по сетке, соотношению блоков.
					</p>
					<div class="b-illustration">
					</div>
					<p>
						А так же нами строго контролировался вертикальный и горизонтальный ритм.
					</p>
					<div class="b-illustration">
					</div>
				</div>
			</section>

			<section class="b-section">
				<div class="b-section__wrapper">
					<h2 class="b-section__title b-section__title_color_white">Разработан дизайн</h2>
					<p>
						В результате у нас получился офигенный дизайн.<br>
						Битвы с цветами не прошли даром, полуенный контраст помогает сконцентрировать внимание <br>
						пользователя на важных вещах, а тщательно подобранный шрифт делает все интереснее.
					</p>
					<div class="b-illustration">
					</div>
				</div>
			</section>

			<section class="b-section">
				<div class="b-section__wrapper">
					<h2 class="b-section__title b-section__title_color_black">Продумали UI</h2>
					<div class="b-illustration">
					</div>
					<p>
						Собственный стиль radio button и check box.
					</p>
					<div class="b-illustration">
					</div>
					<p>
						Оживленный прогресс бар и манящие кнопки.
					</p>
					<div class="b-illustration">
					</div>
					<p>
						Собственный набор иконок.
					</p>
					<div class="b-illustration">
					</div>
					<p>
						Также заготовлены элементы без которых никуда.
					</p>
					<div class="b-illustration">
					</div>
					<p>
						А также есть и эксклюзивные элементы, разработанные специально для наших клиентов.
					</p>
					<div class="b-illustration">
					</div>
					<p>
						Особенным элементом являются Алексей Кулаков «головы», на создание которых мы вдохновились благодаря theguatdian. А главное, их можно снимать не тратя много денег на студии, всего лишь нужны
						iPhone и крутящийся стул.
					</p>
					<div class="b-heads">
					</div>
				</div>
			</section>

			<section class="b-section">
				<div class="b-section__wrapper">
					<h2 class="b-section__title b-section__title_color_white">Проработали различные типы страниц</h2>
					<p>
						Все это великолепие может быть использовано на разных типах страниц, будь-то новость, лонгрид или эфир.
					</p>
					<div class="b-illustration">
					</div>
				</div>
			</section>

			<section class="b-section">
				<div class="b-section__wrapper">
					<h2 class="b-section__title b-section__title_color_black">Разнообразный эфир</h2>
					<p>
						Эфир теперь доступен в трех вариантах времени.
					</p>
					<div class="b-illustration">
					</div>
				</div>
			</section>

			<section class="b-layouts">
				<div class="b-layouts__number">
					71 макет
				</div>
			</section>

			<section class="b-section">
				<div class="b-section__wrapper">
					<h2 class="b-section__title b-section__title_color_black">Задана концепия [панели] администрирования</h2>
					<div class="b-illustration">
					</div>
				</div>
			</section>

			<section class="b-layouts">
				<div class="b-layouts__number">
					115 макетов редактора
				</div>
			</section>

			<section class="b-section">
				<div class="b-section__wrapper">
					<h2 class="b-section__title b-section__title_color_white">Мобильная версия сайта</h2>
					<p>
						Также были сформированы стилистические решения для мобильной версии.
					</p>
					<div class="b-illustration">
					</div>
				</div>
			</section>

			<section class="b-layouts">
				<div class="b-layouts__number">
					Макеты мобильной версии
				</div>
			</section>

			<section class="b-footer">
				<div class="b-footer__wrapper">
					<h2 class="b-footer__title">В проекте участвовали:</h2>
					<div class="b-developers">
						<div class="b-developers__title">
							Разработчики
						</div>
						<div class="b-developers__list">
							<div class="b-developers__item">
								<div class="b-developers__item-photo"></div>
								<div class="b-developers__item-desc">
									<div class="b-developers__item-name">Кулаков Алексей</div>
									<div class="b-developers__item-job">Арт-директор</div>
								</div>
							</div>
							<div class="b-developers__item">
								<div class="b-developers__item-photo"></div>
								<div class="b-developers__item-desc">
									<div class="b-developers__item-name">Сингаевский Михаил</div>
									<div class="b-developers__item-job">Руководитель проекта</div>
								</div>
							</div>
							<div class="b-developers__item">
								<div class="b-developers__item-photo"></div>
								<div class="b-developers__item-desc">
									<div class="b-developers__item-name">Семячкин Виталий</div>
									<div class="b-developers__item-job">Дизайнер</div>
								</div>
							</div>
							<div class="b-developers__item">
								<div class="b-developers__item-photo"></div>
								<div class="b-developers__item-desc">
									<div class="b-developers__item-name">Черных Анна</div>
									<div class="b-developers__item-job">Дизайнер</div>
								</div>
							</div>
						</div>
					</div>

					<div class="b-developers">
						<div class="b-developers__title">
							Команда клиента
						</div>
						<div class="b-developers__list">
							<div class="b-developers__item">
								<div class="b-developers__item-photo"></div>
								<div class="b-developers__item-desc">
									<div class="b-developers__item-name">Злоказов Владимир</div>
									<div class="b-developers__item-job">Генеральный директор</div>
								</div>
							</div>
							<div class="b-developers__item">
								<div class="b-developers__item-photo"></div>
								<div class="b-developers__item-desc">
									<div class="b-developers__item-name">Злоказов Дмитрий</div>
									<div class="b-developers__item-job">Куратор проекта и руководитель разработки</div>
								</div>
							</div>
							<div class="b-developers__item">
								<div class="b-developers__item-photo"></div>
								<div class="b-developers__item-desc">
									<div class="b-developers__item-name">Анатолий Ефремов</div>
									<div class="b-developers__item-job">Главный редактор</div>
								</div>
							</div>
						</div>
					</div>

					<h2 class="b-footer__title">Мы сделали кучу работы</h2>
					<p class="b-footer__text">
						И этим остались очень довольны :)
					</p>
					<div class="b-footer__icon"></div>
					<div class="b-button b-button_color_blue">
						Хочу такой же проект!
					</div>
				</div>
			</section>

			
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="publish/script.js"></script>
	</body>
</html>